{
    "name": "YueJi Dev Container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.vscode-xml",
                "vmware.vscode-boot-dev-pack",
                "eamodio.gitlens"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "none",
            "installMaven": "true",
            "installGradle": "false"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "latest"
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql-client && npm install && mvn clean install -DskipTests",
    "remoteUser": "vscode"
}